# spring-retrofit2

./: .gitignore  README.md  pom.xml
src/main/java/com/black/spring/retrofit/: EnableRetrofit.java  RetrofitConfigure.java  RetrofitService.java  RetrofitServiceFactoryBean.java  RetrofitServiceScanner.java  RetrofitServiceScannerConfigurer.java
src/main/java/com/black/spring/retrofit/exception/: RetrofitRpcInvockException.java
src/main/java/com/black/spring/retrofit/factory/: AnyTypeCallAdapterFactory.java  CustomCallAdapterFactory.java
src/main/java/com/github/blackshadowwalker/spring/retrofit/: EnableRetrofit.java  RetrofitConfigure.java  RetrofitService.java  RetrofitServiceFactoryBean.java  RetrofitServiceScanner.java  RetrofitServiceScannerConfigurer.java
src/main/java/com/github/blackshadowwalker/spring/retrofit/exception/: RetrofitRpcInvockException.java
src/main/java/com/github/blackshadowwalker/spring/retrofit/factory/: AnyTypeCallAdapterFactory.java  CustomCallAdapterFactory.java  StringConvertFactory.java  StringConverter.java
src/test/java/com/black/spring/retrofit/: SpringRetrofit2Test.java
src/test/java/com/black/spring/retrofit/bean/: Page.java  ResponseDto.java  User.java
src/test/java/com/black/spring/retrofit/config/: RetrofitConfig.java
src/test/java/com/black/spring/retrofit/interceptor/: LogInterceptor.java
src/test/java/com/black/spring/retrofit/mvc/: Server.java
src/test/java/com/black/spring/retrofit/service/: MyRpc2Service.java  MyRpcService.java
src/test/java/com/github/blackshadowwalker/spring/retrofit/: SpringRetrofit2Test.java
src/test/java/com/github/blackshadowwalker/spring/retrofit/bean/: Page.java  ResponseDto.java  User.java
src/test/java/com/github/blackshadowwalker/spring/retrofit/config/: RetrofitConfig.java
src/test/java/com/github/blackshadowwalker/spring/retrofit/interceptor/: LogInterceptor.java
src/test/java/com/github/blackshadowwalker/spring/retrofit/mvc/: Server.java
src/test/java/com/github/blackshadowwalker/spring/retrofit/service/: MyRpc2Service.java  MyRpcService.java
src/test/resources/: app.properties  logback.xml  spring.xml
